<!DOCTYPE html>
<html>
<head>
    <title>이미지 갤러리</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header {
            background-color: #333;
            color: #fff;
            width: 100%;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(2, 200px);
            gap: 15px;
            margin-top: 20px;
        }
        .image-container {
            position: relative;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
            border-radius: 5px;
        }
        img:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .tooltip {
            visibility: hidden;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .image-container:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }
        @media (max-width: 600px) {
            .gallery {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>이미지 갤러리</h1>
    </div>
    <div class="gallery">
        {% for image in image_names %}
            <div class="image-container">
                <img src="{{ url_for('static', filename='images/' + image|string + '.jpg') }}" alt="Image {{ image }}">
                <div class="tooltip">Depscription: 멍멍이랑 고양이</div>
            </div>
        {% endfor %}
    </div>
</body>
</html>
